<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Free Key</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      font-family: 'Orbitron', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-shadow: 0 0 10px white;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .button {
      background: transparent;
      border: 2px solid white;
      color: white;
      padding: 15px 40px;
      margin: 10px;
      font-size: 1.2em;
      cursor: pointer;
      transition: 0.3s;
      text-transform: uppercase;
    }

    .button:hover {
      background: white;
      color: black;
      box-shadow: 0 0 20px white;
    }
  </style>
</head>
<body>
  <h1>Free Key:</h1>
  <button class="button" onclick="window.location.href='https://loot-link.com/s?zdRUHO3q';">Get Free Key</button>
  <button class="button" onclick="window.location.href='buypremium.html';">Get Premium</button>
</body>
</html>